<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Damião Junior</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #banner {
            text-align: center;
        }

        #banner h1 {
            font-family: 'Oswald', sans-serif;
            font-weight: bold;
            margin: 20px;
            font-size: 40px;
        }
        #banner .content .phinfo {
            position: absolute;
            margin-top: 20px;
            display: none;
            width: 250px;
            height: 150px;
            background-color: rgba(0, 0, 0, 0.8);
            flex-direction: column;
            justify-content: center;
            align-items: center
        }
        
        #banner .content .ph:hover .phinfo{
            display: flex;
        }
        #banner .content .ph img {
            width: 250px;
            height: 150px;
            margin-top: 20px;
            margin-right: 20px;
            
        }

        #banner .content {
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="conteiner">
           <a href="../../index.html"><img src="../img/foto.png"></a> 
            <div class="menu">
                <nav>
                    <ul>
                        <a href=""><li>Projetos</li></a>
                        <a href=""><li>Formação</li></a>
                        <a href=""><li>Cursos</li></a>
                        <a href=""><li>Curriculum</li></a>
                        <a href=""><li>Contato</li></a>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="banner">
            <h1> Meus Principais Projetos</h1>
            <div class="content">
                <div class="ph">
                    <div class="phinfo">
                        <h1>Starbucks</h1>
                        <p>HTML e CSS</p>
                    </div>
                    <img src="../img/gl1.png">
                </div>
                <div class="ph">
                    <div class="phinfo">
                        <h1>STZ Software</h1>
                        <p>HTML e CSS</p>
                    </div>
                    <img src="../img/gl2.png">
                </div>
                <div class="ph">
                    <div class="phinfo">
                        <h1>Projeto</h1>
                        <p>Sobre o Projeto</p>
                    </div>
                    <img src="../img/gl1.png">
                </div> 
                <div class="ph">
                    <div class="phinfo">
                        <h1>Projeto</h1>
                        <p>Sobre o Projeto</p>
                    </div>
                    <img src="../img/gl1.png">
                </div> 
                <div class="ph">
                    <div class="phinfo">
                        <h1>Projeto</h1>
                        <p>Sobre o Projeto</p>
                    </div>
                    <img src="../img/gl1.png">
                </div> 
                <div class="ph">
                    <div class="phinfo">
                        <h1>Projeto</h1>
                        <p>Sobre o Projeto</p>
                    </div>
                    <img src="../img/gl1.png">
                </div> 
                <div class="ph">
                    <div class="phinfo">
                        <h1>Projeto</h1>
                        <p>Sobre o Projeto</p>
                    </div>
                    <img src="../img/gl1.png">
                </div> 
                <div class="ph">
                    <div class="phinfo">
                        <h1>Projeto</h1>
                        <p>Sobre o Projeto</p>
                    </div>
                    <img src="../img/gl1.png">
                </div> 
                <div class="ph">
                    <div class="phinfo">
                        <h1>Projeto</h1>
                        <p>Sobre o Projeto</p>
                    </div>
                    <img src="../img/gl1.png">
                </div> 
                <div class="ph">
                    <div class="phinfo">
                        <h1>Projeto</h1>
                        <p>Sobre o Projeto</p>
                    </div>
                    <img src="../img/gl1.png">
                </div> 
                <div class="ph">
                    <div class="phinfo">
                        <h1>Projeto</h1>
                        <p>Sobre o Projeto</p>
                    </div>
                    <img src="../img/gl1.png">
                </div> 
                <div class="ph">
                    <div class="phinfo">
                        <h1>Projeto</h1>
                        <p>Sobre o Projeto</p>
                    </div>
                    <img src="../img/gl1.png">
                </div>
            </div>            
        </section>
     

    </main>
    <footer>
        <div class="redes">
            <a href="https://www.linkedin.com/in/dami%C3%A3o-vicente-correia-j%C3%BAnior-997a5b238" target="_blank"><img src="../img/linkedin.png"></a>
            <a href=""><img src="../img/facebook.png"></a>
            <a href="https://twitter.com/DamioJunior_AL" target="_blank"><img src="../img/twitter.png"></a>
        </div>
        <spam class="copy">Damião Junior - Copyright © 2022</spam>

    </footer>
</body>
</html>